@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.void
		margin: 0 -155px
	/**/
	.bc2
		width: 340px
	.elli
		width: 282px
	.ellips
		width: 282px !important


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.vd
		margin-left: 34px
	.bnt
		margin-left: 1px
		width: 121px
	.block-1
		width: 756px
	.block-2
		margin: 10px 15px
		width: 757px
	.block-3
		width: 758px
		padding-top: 70px;
		text-align: center;

	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

	.bars
		display: inline
	.bnt
		float: left
		margin-left: -154px
		height: 40px
	.ls
		border-left: 1px solid #fff
		display: inline !important
		height: 40px
		margin: 0 -136px
	.vd
		margin-left: -254px
		height: 40px

	.xs
		display: none
	.lb
		display: none
	.bc
		width: 100%
	.block-1
		width: 526px
		margin: 0 
		padding: 0
	.block-2
		margin: 0 15px;
		width: 525px
	.bnt	
		margin-left: -33px
	.elli-wrap	
		margin: 10px -220px
	.bc2
		margin: 0
	.bgc
		margin: 347px
	.ellips
		width: 352px
	/**/
  


@media only screen and (max-width : 480px)
	.bnt
		width: 80px
	/**/




/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)

	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 767px)
	.bars
		display: inline
	.ls
		display: none
	.lb 	
		margin: 0 -140px
	.vd
		margin-left: 34px
	.bnt
		margin: -1px
		height: 42px
	.ellips
		width: 292px
	.elli
		width: 347px



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)


	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)

	/**/
