@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1280px)
	
	

	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
	section
		margin-left: -50px
	wrap
		width: 813px
	.bc
		width: 238px
	.bc2
		width: 371px
		margin: 9px 287px
	.bc3
		width: 188px
		margin: 9px 670px
	.bnt
		margin: 0 -5px

	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 900px)
	.hidden
		display: inline
	section
		margin-left: 0
	.xs
		display: none
	.lb
		display: none
	.ls
		border-left: 1px solid #fff
	.bnt
		margin: 0px 273px
		width: 77px
		float: right
		position: absolute
		z-index: 5
	.menu	
		width: 205px
	.wrap
		width: 330px
	.bc, .bc2, .bc3	
		position: relative
		margin-bottom: 10px
	.block-1
		margin-top: 8px
	.block-2
		height: 300px
	.block-3
		padding-top: 40px
	.bc
		width: 398px
	.bc2	
		margin: 0px -9px
		width: 398px
	.bc3
		margin: 10px -9px
		width: 398px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)

	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)


	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 901px)
	.wrapper
		margin-left: 40px
	.ls
		display: none
	.block-1
		height: 250px
	.block-2
		height: 600px
	.block-3
		height: 600px
	.bc
		width: 248px
		margin: 9px 40px
	.bc2
		width: 383px
		margin: 9px 300px
	.bc3	 
		width: 200px
		margin: 9px 693px
	.ellips
		width: 295px
	.elli
		width: 290px
  
	/**/


@media only screen and (min-width : 961px)
	section
		margin-left: -40px
	.wrap
		width: 813px
	.bc
		width: 238px
	.bc2
		width: 371px
		margin: 9px 287px
	.bc3
		width: 188px
		margin: 9px 670px
	.bnt
		margin: 0 -5px


	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1281px)
	section
		margin-left: 23%


	/**/