@import "addons/menu.scss"
@import "bourbon/bourbon"
@import "_vars.sass"

body
	font-size: em(22px)
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $helvetica
	overflow-x: hidden

.hidden
	display: none
